<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css"/>
		<script src="index.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300' rel='stylesheet' type='text/css'>
		<title>Brave UX App</title>
	</head>
	
	<body>
	
			<header>	
				<div class="header-main">
					<h4>The Brave UX App</h4>
				</div>

				<div class="header-menu">
					<h4>Menu <img class="menu-img" src="menu.png"> </h4>  
				</div>	

				<div class="menu" id="menu">	
					<p class="menu-first">
						<a href="#">Menu <img class="menu-img" src="menu.png"></a>
					</p> 
					<p><a href="#">Dashboard</a></p>
					<p><a href="#">My Profile</a></p>
					<p><a href="#">Settings</a></p>
					<div class="menu-help-about">
						<p class="wide"><a href="#">Help</a></p>
						<p class="wide"><a href="#">About</a></p>
					</div>
					<p><a href="#">Logout</a></p>
				</div>
			</header>
				

				
			<main>
				<img class="flag" src="flag.png">
				<p>Do NOT bookmark this page.</p>
				<h2>Login</h2>
				<div class="username-wrap">
					<label for="username">Username</label>
					<input type="text" id="username" class="username">
				</div>

				<div class="password-wrap">
					<label for="password">Password</label>
					<input type="password" id="password" class="password">
					<img class="eye" src="eye.png">
				</div>

				<div class="button-help">
					<button>Login</button>
					<div class="help">
						Need help?
					</div>
				</div>
			</main>

			<footer>
				<p>Powered by Brave UX</p>
			</footer>
		

	
	</body>
</html>